<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PIG DICE </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-brand" id="toggle-container1">Pig Dice</span>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalScrollable">Help</button>

        <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
           <div class="modal-dialog modal-dialog-scrollable" role="document">
               <div class="modal-content">
                   <div class="modal-header">
                       <h5 class="modal-title" id="exampleModalScrollableTitle">Help</h5>
                       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                           <span aria-hidden="true">&times;</span>
                       </button>
                   </div>
                   <div class="modal-body">
                       <h1><em>Tips</em>&nbsp;: <strong>Pig Dice</strong></h1>
                       <hr>
                       <br>
                       <strong>Pig Dice</strong>is a simple dice game. As with many games of folk origin, Pig is
                       played with many rule variations. The dominant type of decision is whether or not to jeopardize
                       previous gains by rolling for potential greater gains.
                       <br>
                       <hr>
                       <h2>Gameplay</h2>
                       <hr>
                       Each turn, a player repeatedly rolls a die unti either a 1 is rolled or the player decides to
                        "hold":
                        <ul>
                           <li>If the player rolls a 1, they score nothing and it becomes the next player's turn.</li> 
                           <li>If the player rolls any other number, it is added to their turn total and the player's
                                turn continues.</li>
                           <li>If a player chooses to "hold", their turn total is added to their score, and it becomes
                                the next player's turn.</li>
                        </ul>
                        
                   </div>
               </div>
           </div> 
        </div>


    </nav>

</body>

</html>